#cont1{
    /* display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px; */
    display: grid;
    grid-template-rows: minmax(100px, 1fr);
    align-items: center;
    background: rgb(42 89 120);
    color: white;
}
img{
    grid-column: 1/2;
}
#conth1{
    /* margin-left: 200px; */
    grid-column: 2 / 4;
}
#parrafo1{
    width: 250px;
}
#cont2{
    display: grid;
    grid-template-rows: minmax(100px, 1fr);
    align-items: center;
}
#subCont2{
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: flex-start;
}
#subCont1{
    grid-column: 2/4;
    align-items: center;
    margin: 20px;
}
.pMod{
    margin: 35px;
}
li{
    margin: 20px;
}
